<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RozmowaPopUp">

    <ImageView
        android:id="@+id/zamknij"
        android:layout_width="37dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/zamknij" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="324dp"
        android:layout_height="429dp"
        android:gravity="center"
        android:text="Twoja informacja o wypadku powinna zawierać następujące informacje: \n \n CO? - rodzaj wypadku (np. upadek z drabiny, utonięcie itp.), \n GDZIE? - miejsce wypadku, \n ILE? - liczba poszkodowanych, \n JAK? - stan poszkodowanych, \n CO ROBISZ? - informacja na temat udzielonej dotychczasowo pomocy, \n KIM JESTEŚ? - dane personalne osoby wzywającej pomoc. \n \n Z uwagą wysłuchaj wskazówek dyspozytora co do sytuacji, a także odpowiedz na jego pytania."
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />
</androidx.constraintlayout.widget.ConstraintLayout>